spring.application.name=billsplitter
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
stripe.api.key=${env.STRIPE_API}
frontend.url=https://quick-split-frontend.vercel.app

